1598198584413	Rename type 'My'
1598459322734	Rename package 'com.saveforgreen.datastructures'
1598459646278	Rename package 'com.saveforgreen.datastructures.problems'
1598459677220	Move compilation unit
1598459692495	Move compilation units
1598459726379	Move compilation unit
1598459755031	Rename type 'StringtoIntege'
1598460157044	Rename type 'TwoSum'
1598460185432	Move compilation unit
1598460194296	Move compilation unit
1598460326148	Move compilation unit
1598460332229	Move compilation unit
1598460349428	Move compilation unit
1598460395645	Move compilation unit
1598460400311	Move compilation unit
1598460424683	Move compilation unit
1598460429783	Move compilation unit
